<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head> 
    
    <style> 
    
    .my-blog{
        
        background-color:yellow; 
        font-family:sans-serif; 
    }

    #first-post{
        
        font-family:monospace;
        font-weight:bold;
    }
         
        #second-post{
            
   font-family:monospace;
   font-weight:bold;
        }         
         
         h4{
             
             text-decoration:underline;
         } 
         body{

             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         } 

         #third-post{

             font-family: monospace;
             font-weight: bold;
         }
        
        
    </style>
    <body>
        
        <h1 class="my-blog">PROJECT 28</h1>
<table> 
    <thead> 
        <tr> 
            <th>date</th>
            <th>post</th>
        </tr> 
        </thead>
<tbody> 
    <tr> 
       <td> <a href="#date1">01/04/2020</a></td>
        <td>the first one</td>
        
    </tr>
    
</tbody> 
<tbody>
    <tr> 
        <td><a href="#second-post">09/04/2020</a></td>
        <td>the second one</td>
    </tr>
</tbody>
    
    
</table>
      
        
        <h2>First post</h2>
        <h4 class="">01/04/2020</h4>
        <p id="first-post">This is my first trial on writing a blog using html.So far i've learnt how to draw,animate and currently how to usw html in creating your own web page.As i've said this is my first trial in doing this outside of a preloaed page that i use on<a href="https://www.khanacademy.org/">KHAN ACADEMY</a>.I am currently using a virtual studio code runner to write my html.
        <h4>09/04/2020</h4> 
        <p id="second-post">So far things have been pretty easy. On my recent lessons i have discovered how to type html outside khan academy. As i have said before i am using virtual studio to write code.I have also learnt how to upload my webpage on a server online to give public access to it. I am using<a href="https://github.com/">GITHUB</a>. github is an online platform that lets users upload their projects or webpages online.It is a free host.</p>
<h2>third post</h2> 
<h4>10/04/2020</h4>
<p id="third-post">So far i have come to the point to learn how to host websites online. Khan academy has helped me a lot in learning how to do this. as far as now things have been pretty easy.next i am up into gaming and visual effects.</p>


    </body>
</html>

